 Groups File Access                                              COPYRIGHT.txt

 Copyright 2012 - 2022 www.itthinx.com

 The files COPYRIGHT.txt and LICENSE.txt as well as ALL NOTICES IN THE
 HEADERS OF ALL FILES MUST BE KEPT INTACT.

 =============================================================================

  You MUST be granted a license by the copyright holder to use this software.

  DO NOT USE this software unless you have BEEN GRANTED A LICENSE.

  Use of this software without a granted license constitutes an act of
  COPYRIGHT INFRINGEMENT and LICENSE VIOLATION and may result in legal action
  taken against the offending party.

  Being granted a license is GOOD because you will get support and contribute
  to the development of useful free and premium software that you will be
  able to enjoy.

  This software is legitimately distributed and supported on itthinx.com ONLY.

  Thank you!

  Visit www.itthinx.com for more information.

 =============================================================================

 License       : See LICENSE.txt.
 Product page  : https://www.itthinx.com/shop/groups-file-access/
 Documentation : https://docs.itthinx.com/document/groups-file-access/
 Support       : https://www.itthinx.com/forum/groups-file-access/

 -----------------------------------------------------------------------------
